# EmployeeFamilyAndroid

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/employeefamilyandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmobile/employeefamilyandroid/: AppManager.java  ServerAPI.java  (+1 more)
app/src/main/res/drawable/: arrow_right_selector.xml  blue_green.xml  gray_black.xml  gray_bottom_line.xml  gray_bottom_line_selector.xml  gray_top_bottom_line.xml  gray_top_bottom_line_selector.xml  green.xml  orange_oval.xml  purple.xml  selector_dot_nav.xml  tab_icon_application.xml  tab_icon_application_blue.xml  tab_icon_application_bluegreen.xml  tab_icon_application_grayblack.xml  tab_icon_application_green.xml  tab_icon_application_purple.xml  tab_icon_application_red.xml  tab_icon_application_yellow.xml  tab_icon_average.xml  tab_icon_average_blue.xml  tab_icon_average_bluegreen.xml  tab_icon_average_grayblack.xml  tab_icon_average_green.xml  tab_icon_average_purple.xml  tab_icon_average_red.xml  tab_icon_average_yellow.xml  tab_icon_me.xml  tab_icon_me_blue.xml  tab_icon_me_bluegreen.xml  tab_icon_me_grayblack.xml  tab_icon_me_green.xml  tab_icon_me_purple.xml  tab_icon_me_red.xml  tab_icon_me_yellow.xml  tab_icon_notice.xml  tab_icon_notice_blue.xml  tab_icon_notice_bluegreen.xml  tab_icon_notice_grayblack.xml  tab_icon_notice_green.xml  (+4 more)
app/src/main/res/layout/: activity_change_theme.xml  activity_contact_detail.xml  activity_culture.xml  activity_detail.xml  activity_first_phone_check.xml  activity_fix_pass.xml  activity_fragment_base.xml  activity_login.xml  activity_main.xml  activity_month_list.xml  activity_notice_detail.xml  activity_salary_history_list.xml  activity_salaryitem_detail.xml  activity_setting.xml  activity_start.xml  activity_user_center.xml  activity_vote.xml  activity_vote_detail.xml  activity_year_list.xml  content_main.xml  fragment_application.xml  fragment_average.xml  fragment_me.xml  fragment_notice.xml  list_item_culture.xml  list_item_month.xml  list_item_notice.xml  list_item_salary_detail.xml  list_item_vote.xml  list_item_vote_detail.xml  tab_indicator.xml  view_horizontal_line.xml
app/src/main/res/menu/: menu_me.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/nucleus/factory/: PresenterStorage.java  ReflectionPresenterFactory.java
presenter/src/main/java/nucleus/presenter/: Presenter.java  RxPresenter.java
presenter/src/main/java/nucleus/view/: NucleusActivity.java  NucleusFragment.java  NucleusLayout.java  ParcelFn.java
(+151 files in other folders)
